{
  "name": "@armyx/cms",
  "version": "1.0.0",
  "private": true,
  "description": "Payload CMS for public website content (news, events, pages, downloads, tenders...)",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "payload": "payload",
    "seed": "payload run src/seed.ts",
    "migrate": "payload migrate",
    "build:vercel": "payload migrate && payload run src/seed.ts && next build"
  },
  "dependencies": {
    "@armyx/shared": "workspace:*",
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "graphql": "^16.11.0",
    "next": "16.3.8",
    "payload": "3.90.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "^0.34.4",
    "@payloadcms/storage-vercel-blob": "3.90.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "5.9.3"
  },
  "type": "module"
}
